<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/week3.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../images/week3/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>系列鏡框</li>
                <li>門市據點</li>
                <li>部落格</li>
                <li>常見問題</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner_txt">
            <p class="banner_p1">
                Promise-Desert 2020 早春系列
            </p>
            <p class="banner_p2">
                看得清，才能看得遠
            </p>
        </div>
    </div>
    <div class="info_box about">
        <h1>用專業的心，做專業的事</h1>
        <div class="info_content">
            <div class="about_item">
                <div class="pic">
                    <img src="../images/week3/icon_dollar.svg" alt="">
                </div>
                <div class="txt">
                    <div class="about_title">單一價格</div>
                    <div class="about_txt">
                        無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。
                    </div>
                </div>
            </div>
            <div class="about_item">
                <div class="pic">
                    <img src="../images/week3/icon_clock.svg" alt="">
                </div>
                <div class="txt">
                    <div class="about_title">20 分鐘即可取件</div>
                    <div class="about_txt">
                        為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。
                    </div>
                </div>
            </div>
            <div class="about_item">
                <div class="pic">
                    <img src="../images/week3/iconf_heart.svg" alt="">
                </div>
                <div class="txt">
                    <div class="about_title">安心售後服務</div>
                    <div class="about_txt">
                        我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
                    </div>
                </div>
            </div>
            <div class="about_item">
                <div class="pic">
                    <img src="../images/week3/icon_glasses.svg" alt="">
                </div>
                <div class="txt">
                    <div class="about_title">關於鏡片</div>
                    <div class="about_txt">
                        使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info_box product">
        <h1>經典系列鏡框</h1>
        <div class="info_content">
            <div class="product_item ">
                <img src="../images/week3/product-1.png" alt="">
                <span class="txt dig">OPTICAL</span>
            </div>
            <div class="product_item ">
                <img src="../images/week3/product-2.png" alt="">
                <span class="txt sunny">SUNGLASSES</span>
            </div>
            <div class="product_item">
                <img src="../images/week3/product-3.png" alt="">
                <span class="txt light">FUNCTIONAL</span>
            </div>
        </div>
    </div>
    <div class="info_box design">
        <h1 class="color_white">聯名設計鏡框</h1>
        <div class="info_content">
            <div class="design_item" data-txt="Double A+">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-8.png" alt="">
            </div>
            <div class="design_item" data-txt="YOUTH">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-9.png" alt="">
            </div>
        </div>
    </div>
    <div class="info_box">
        <h1>顧客推薦</h1>
        <div class="info_content">
            
        </div>
    </div>
</body>

</html>